<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>I.1. Changes from 2.7.4 to 2.8.0</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="Network UPS Tools User Manual" /><link rel="up" href="api.html" title="I. Upgrading notes" /><link rel="prev" href="api.html" title="I. Upgrading notes" /><link rel="next" href="apis02.html" title="I.2. Changes from 2.7.3 to 2.7.4" /><meta xmlns="" name="format-detection" content="telephone=no" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="api.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apis02.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_changes_from_2_7_4_to_2_8_0"></a>I.1. Changes from 2.7.4 to 2.8.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Note to distribution packagers: this version hopefully learns from many
  past mistakes, so many custom patches may be no longer needed. If some
  remain, please consider making pull requests for upstream NUT codebase
  to share the fixes consistently across the ecosystem. Also note that
  some new types of drivers (so package groups with unique dependencies)
  could have appeared since your packaging was written (e.g. with modbus).
</li><li class="listitem">
Due to changes needed to resolve build warnings, mostly about mismatching
  data types for some variables, some structure definitions and API signatures
  of several routines had to be changed for argument types, return types,
  or both. Primarily this change concerns internal implementation details
  (may impact update of NUT forks with custom drivers using those), but a
  few changes also happened in header files installed for builds configured
  <code class="literal">--with-dev</code> and so may impact <code class="literal">upsclient</code> and <code class="literal">nutclient</code> (C++) consumers.
  At the very least, binaries for those consumers should be rebuilt to remain
  stable with NUT 2.8.0 and not mismatch int-type sizes and other arguments.
</li><li class="listitem">
libusb-1.0: NUT now defaults to building against libusb-1.0 API version
  if the configure script finds the development headers, falling back to
  libusb-0.1 if not. Please report any regressions.
</li><li class="listitem">
apcupsd-ups: When monitoring a remote apcupsd server, interpret "SHUTTING
  DOWN" as a NUT "LB" status. If you were relying on the previous behavior
  (for instance, in a monitor-only situation), please adjust your upsmon
  settings. Reference: <a class="ulink" href="https://github.com/networkupstools/nut/issues/460" target="_top">https://github.com/networkupstools/nut/issues/460</a>
</li><li class="listitem">
Packagers: the AsciiDoc detection has been reworked to allow NUT to be built
  from source without requiring asciidoc/a2x (using pre-built man pages from
  the distribution tarball, for instance). Please double-check that we did not
  break anything (see docs/configure.txt for options).
</li><li class="listitem">
Driver core: options added for standalone mode (scanning for devices without
  requiring ups.conf) - see docs/man/nutupsdrv.txt for details.
</li><li class="listitem">
oldmge-shut has been removed, and replaced by mge-shut.
</li><li class="listitem">
New drivers for devices with "Qx" family of protocols should be developed
  as sub-drivers in the <code class="literal">nutdrv_qx</code> framework for USB and Serial connected
  devices, not as updates/clones of older e.g. <code class="literal">blazer</code> family and <code class="literal">bestups</code>.
  Sources of such older drivers were marked with "OBSOLETION WARNING".
</li><li class="listitem">
liebert-esp2: some multi-phase variable names have been updated to match the
  rest of NUT.
</li><li class="listitem">
netxml-ups: if you have old firmware, or were relying on values being off by
  a factor of 10, consider the <code class="literal">do_convert_deci</code> flag. See
  docs/man/netxml-ups.txt for details.
</li><li class="listitem">
snmp-ups: detection of Net-SNMP has been updated to use <code class="literal">pkg-config</code> by
  default (if present), rather than <code class="literal">net-snmp-config(-32|-64)</code> script(s) as
  the only option available previously. The scripts tend to specify a lot
  of options (sometimes platform-specific) in suggested <code class="literal">CFLAGS</code> and <code class="literal">LIBS</code>
  compared to the packaged <code class="literal">pkg-config</code> information which also works and is
  more portable. If this change bites your distribution, please bring it up
  in <a class="ulink" href="https://github.com/networkupstools/nut/issues" target="_top">https://github.com/networkupstools/nut/issues</a> or better yet, post a PR.
  Also note that <code class="literal">./configure --with-netsnmp-config(=yes)</code> should set up the
  preference of the detected script over <code class="literal">pkg-config</code> information, if both
  are available, and <code class="literal">--with-netsnmp-config=/path/name</code> would as well.
</li><li class="listitem">
snmp-ups: bit mask values for flags in earlier codebase were defined in a
  way that caused logically different items to have same numeric values.
  This was fixed to surely use different definitions (so changing numbers
  behind some of those macro symbols), and testing with UPS, ePDU and ATS
  hardware which was available did not expose any practical differences.
</li><li class="listitem">
usbhid-ups: numeric data conversion from wire protocol to CPU representation
  in GetValue() was completely reworked, aiming to be correct on all CPU types.
  That said, regressions are possible and feedback is welcome.
</li><li class="listitem">
nut-scanner: Packagers, take note of the changes to the library
  search code in common/common.c. Please file an issue if this does not work
  with your platform.
</li><li class="listitem">
Python: scripts have been updated to work with Python 3 as well as 2.
</li><li class="listitem">
apcsmart: updates to CS "hack" (see docs/man/apcsmart.txt for details)
</li><li class="listitem">
upsdebugx(): added <code class="literal">[D#]</code> prefix to log entries with level &gt; 0
  so if any scripts or other tools relied on parsing those messages
  making some assumptions, they should be updated
</li><li class="listitem">
upsdebugx() and related methods are now macros, optionally calling similarly
  named implementations like s_upsdebugx() as a slight optimization; this may
  show up in linking of binaries for some customized build scenarios
</li><li class="listitem">
libraries, tools and protocol now support a <code class="literal">TRACKING</code> ID to be used with
  an <code class="literal">INSTCMD</code> or <code class="literal">SET VAR</code> requests; for details see docs/net-protocol.txt
  and docs/sock-protocol.txt
</li><li class="listitem">
upsrw: display the variable type beside ENUM / RANGE
</li><li class="listitem">
Augeas: new <code class="literal">--with-augeas-lenses-dir</code> configure option.
</li></ul></div></div><div xmlns="" class="navfooter nut_footer"><hr />
		Last updated 2022-04-06 00:40:35 -- Network UPS Tools 2.8.0-rc1</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="api.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apis02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>