<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title>NUTDRV_QX(8)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
<meta name="format-detection" content="telephone=no" />
</head>
<body class="article">
<div id="header">
<h1>NUTDRV_QX(8)</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<div class="paragraph"><p>nutdrv_qx - Driver for Q* protocol serial and USB based UPS equipment</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>nutdrv_qx</strong> -h</p></div>
<div class="paragraph"><p><strong>nutdrv_qx</strong> -a <em>UPS_NAME</em> [<em>OPTIONS</em>]</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This man page only documents the hardware-specific features of the
<strong>nutdrv_qx</strong> driver. For information about the core driver, see
<a href="nutupsdrv.html">nutupsdrv(8)</a>.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_hardware">SUPPORTED HARDWARE</h2>
<div class="sectionbody">
<div class="paragraph"><p>The protocol originates from Mega System Technologies, Inc. in Taiwan
and was used by numerous vendors, as well as evolved over time, growing
both in features and nuance incompatibilities. NUT documentation usually
refers to this large family of similar dialects as the <em>Megatec Q*</em> or
<em>Megatec Qx</em> protocol family.</p></div>
<div class="paragraph"><p>The <strong>nutdrv_qx</strong> driver is known to work with various UPSes from
<em>Armac</em>, <em>Blazer</em>, <em>Energy Sistem</em>, <em>Fenton Technologies</em>, <em>General Electric</em>,
<em>Gtec</em>, <em>Hunnox</em>, <em>Masterguard</em>, <em>Mustek</em>, <em>Powercool</em>, <em>Voltronic Power</em>,
<em>SKE</em> (rebranded by many, many&#8201;&#8212;&#8201;have I said many?&#8201;&#8212;&#8201;others&#8230;</p></div>
<div class="paragraph"><p>Long story short: if your UPS came with a software called <em>Viewpower</em>,
chances are high that it works with this driver with one of the
<a href="#_extra_arguments"><em>voltronic*</em> protocols or with the <em>mecer</em> one</a>),
and many others.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Due to historical reasons, two important tunables of this driver are
somewhat inconveniently named <strong>protocol</strong> (for the Qx dialect) and <strong>subdriver</strong>
(for USB to serial link conversion). Other multi-dialect drivers refer to their
dialect modules as <strong>subdrivers</strong>, and actually the modular source code of
<code>nutdrv_qx</code> also does.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Due to the amount of supported Qx dialects, and the time it takes
to query for relevant combinations of commands and wait for a reply or
absence thereof, in order to detect hardware/firmware support of some
particular way for the driver to communicate with the device, automatic
<code>nutdrv_qx</code> driver initialization may take about a minute.
It is recommended to store the detected and reported <code>protocol</code> and/or
<code>subdriver</code> values into your <a href="ups.conf.html">ups.conf(5)</a> file to speed up later
driver start-ups and avoid possible service timeouts.</td>
</tr></table>
</div>
<div class="paragraph"><p>The <a href="#_internet_resources">NUT compatibility table</a> lists all the known
supported models. Keep in mind, however, that other models not listed
there may also be supported, but haven&#8217;t been tested or reported back.</p></div>
<div class="paragraph"><p>All devices with a serial interface and many with a USB interface are
supported.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_extra_arguments">EXTRA ARGUMENTS</h2>
<div class="sectionbody">
<div class="paragraph"><p>You may need to override or provide defaults for some values, depending on the make and model of your UPS.</p></div>
<div class="paragraph"><p>The following are the ones that most likely will need changing (see <a href="ups.conf.html">ups.conf(5)</a>):</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay =</strong> <em>value</em>
</dt>
<dd>
<p>
Time to wait before switching on the UPS (seconds).
This value is truncated to units of 60 seconds.
</p>
<div class="paragraph"><p>Note that a value below 3 minutes, may cause earlier firmware versions to not switch on automatically, so it defaults to 3 minutes (i.e. 180 seconds).</p></div>
<div class="paragraph"><p>This option provides a default value for <strong>ups.delay.start</strong> that will then be used by the driver in the automatic shutdown sequence (i.e. calling the driver with the <strong>-k</strong> option, calling <a href="upsdrvctl.html">upsdrvctl(8)</a> with the <strong>shutdown</strong> option or when the <code>FSD</code> flag is set and <a href="upsmon.html">upsmon(8)</a> enters its shutdown sequence): however you can change this value &#8216;on the fly&#8217; for the actual session, only for the use with instant commands, setting <strong>ups.delay.start</strong> with <a href="upsrw.html">upsrw(8)</a>.</p></div>
</dd>
<dt class="hdlist1">
<strong>offdelay =</strong> <em>value</em>
</dt>
<dd>
<p>
Time to wait before shutting down the UPS (seconds).
This value is truncated to units of 6 seconds (less than 60 seconds) or 60 seconds (more than 60 seconds).
Defaults to 30 seconds.
</p>
<div class="paragraph"><p>This option provides a default value for <strong>ups.delay.shutdown</strong> that will then be used by the driver in the automatic shutdown sequence (i.e. calling the driver with the <strong>-k</strong> option, calling <a href="upsdrvctl.html">upsdrvctl(8)</a> with the <strong>shutdown</strong> option or when the <code>FSD</code> flag is set and <a href="upsmon.html">upsmon(8)</a> enters its shutdown sequence): however you can change this value "on the fly" for the actual session, only for the use with instant commands, setting <strong>ups.delay.shutdown</strong> with <a href="upsrw.html">upsrw(8)</a>.</p></div>
</dd>
<dt class="hdlist1">
<strong>stayoff</strong>
</dt>
<dd>
<p>
If you set stayoff in <a href="ups.conf.html">ups.conf(5)</a> when FSD arises the UPS will call a <strong>shutdown.stayoff</strong> shutting down after <strong>ups.delay.shutdown</strong> seconds and won&#8217;t return (see <a href="#_known_problems">KNOWN PROBLEMS</a>), otherwise (standard behaviour) the UPS will call <strong>shutdown.return</strong> shutting down after <strong>ups.delay.shutdown</strong> seconds and then turn on after <strong>ups.delay.start</strong> seconds (if mains meanwhile returned).
</p>
</dd>
<dt class="hdlist1">
<strong>protocol =</strong> <em>string</em>
</dt>
<dd>
<p>
Skip autodetection of the protocol to use and only use the one specified.
Supported values: <em>bestups</em>, <em>gtec</em>, <em>hunnox</em>, <em>innovart31</em>, <em>innovart33</em>, <em>innovatae</em>, <em>masterguard</em>, <em>mecer</em>, <em>megatec</em>, <em>megatec/old</em>, <em>mustek</em>, <em>q1</em>, <em>q2</em>, <em>q6</em>, <em>voltronic</em>, <em>voltronic-axpert</em>, <em>voltronic-qs</em>, <em>voltronic-qs-hex</em> and <em>zinto</em>.
</p>
<div class="paragraph"><p>Run the driver program with the <code>--help</code> option to see the exact list of
<code>protocol</code> values it would currently recognize.</p></div>
<div class="paragraph"><p>Note that if you end up using the <em>q1</em> protocol, you may want to give a try to the <em>mecer</em>, <em>megatec</em> and <em>zinto</em> ones setting the <a href="#old-blazer-protocols-options"><strong>novendor</strong>/<strong>norating</strong> flags</a> (only one, or both).</p></div>
</dd>
<dt class="hdlist1">
<strong>pollfreq =</strong> <em>num</em>
</dt>
<dd>
<p>
Set polling interval for full updates, in seconds, to reduce the message traffic.
Between two polling requests, the driver will do <em>quick polls</em> dealing just
with <strong>ups.status</strong> at an interval specified by the <strong>pollinterval</strong> driver option
(details in <a href="ups.conf.html">ups.conf(5)</a>).
The default value is 30 (in seconds).
</p>
</dd>
</dl></div>
<div class="paragraph"><p>If your UPS doesn&#8217;t report either <strong>battery.charge</strong> or <strong>battery.runtime</strong> you may want to add the following ones in order to have guesstimated values:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>default.battery.voltage.high =</strong> <em>value</em>
</dt>
<dd>
<p>
Maximum battery voltage that is reached after about 12 to 24 hours charging.
If you want the driver to report a guesstimated <strong>battery.charge</strong>, you need to specify this (see <a href="#_battery_charge_guesstimation">BATTERY CHARGE GUESSTIMATION</a>).
</p>
</dd>
<dt class="hdlist1">
<strong>default.battery.voltage.low =</strong> <em>value</em>
</dt>
<dd>
<p>
Minimum battery voltage just before the UPS automatically shuts down.
If you want the driver to report a guesstimated <strong>battery.charge</strong>, you need to specify this (see <a href="#_battery_charge_guesstimation">BATTERY CHARGE GUESSTIMATION</a>).
</p>
</dd>
<dt class="hdlist1">
<strong>default.battery.voltage.nominal =</strong> <em>value</em>
</dt>
<dt class="hdlist1">
<strong>override.battery.voltage.nominal =</strong> <em>value</em>
</dt>
<dd>
<p>
Some devices show a wrong nominal battery voltage (or none at all), so you may need to override or set a default value.
</p>
</dd>
<dt class="hdlist1">
<strong>override.battery.packs =</strong> <em>value</em>
</dt>
<dd>
<p>
Some devices "natively" report just a part of the total battery voltage
(see also <strong>battery_voltage_reports_one_pack</strong> below).
</p>
<div class="paragraph"><p>For instance, if <strong>battery.voltage.nominal</strong> is 24 V, but it reports
a <strong>battery.voltage</strong> of around 2 V, the number of <strong>battery.packs</strong> to
correct this reading would be 12.</p></div>
<div class="paragraph"><p>The driver will attempt to detect this number automatically, but if
this fails somehow, you may want to override this value.</p></div>
<div class="paragraph"><p>Note that this is primarily useful for "guesstimation" of <code>battery.charge</code>
and/or <code>battery.runtime</code> (with <code>runtimecal</code> setting), if those readings are
not provided by the device directly.</p></div>
</dd>
<dt class="hdlist1">
<strong>battery_voltage_reports_one_pack</strong>
</dt>
<dd>
<p>
Some devices "natively" report just report a part of the total battery voltage
(see also <strong>override.battery.packs</strong> above, if that value is not reported by the
device or properly guessed by the driver otherwise).
</p>
<div class="paragraph"><p>If this flag is set, most of the subdrivers (except those which know about
more complicated device-specific nuances, currently: <strong>ablerex</strong>, <strong>masterguard</strong>
and <strong>voltronic-qs-hex</strong>) adjust their ultimately reported <strong>battery.voltage</strong>
value as a multiple of <strong>battery.packs</strong> and "native" <strong>battery.voltage</strong>).</p></div>
<div class="paragraph"><p>Note this is primarily useful for consistent diagnostics and graphing of the
numbers, and should not impact the "guesstimation" of <code>battery.charge</code> and/or
<code>battery.runtime</code>&#8201;&#8212;&#8201;so rather a cosmetic adjustment, than critical.</p></div>
</dd>
<dt class="hdlist1">
<strong>runtimecal =</strong> <em>value,value,value,value</em>
</dt>
<dd>
<p>
Parameter used in the (optional) runtime estimation.
This takes two runtimes at different loads.
Typically, this uses the runtime at full load and the runtime at half load.
For instance, if your UPS has a rated runtime of 240 seconds at full load and 720 seconds at half load, you would enter
</p>
<div class="literalblock">
<div class="content">
<pre><code>runtimecal = 240,100,720,50</code></pre>
</div></div>
<div class="paragraph"><p>The first load should always be higher than the second.
If you have values available for loads other than 100 and 50 % respectively, you can use those too, but keep them spaced apart as far as reasonably possible.
Just don&#8217;t get too close to no load (prediction of runtime depends more on idle load for the battery then).</p></div>
</dd>
<dt class="hdlist1">
<strong>chargetime =</strong> <em>value</em>
</dt>
<dd>
<p>
The time needed to fully recharge the battery after being fully discharged.
If not specified, the driver defaults to 43200 seconds (12 hours).
Only used if <strong>runtimecal</strong> is also specified.
</p>
</dd>
<dt class="hdlist1">
<strong>idleload =</strong> <em>value</em>
</dt>
<dd>
<p>
Minimum battery load used by the driver to estimate the runtime.
If not specified, the driver defaults to 10%.
Only used if <strong>runtimecal</strong> is also specified.
</p>
</dd>
</dl></div>
<div class="sect2">
<h3 id="_bestups_innovart31_innovart33_innovatae_mecer_megatec_megatec_old_mustek_q1_q2_q6_voltronic_qs_voltronic_qs_hex_zinto_protocols">BESTUPS, INNOVART31, INNOVART33, INNOVATAE, MECER, MEGATEC, MEGATEC/OLD, MUSTEK, Q1, Q2, Q6, VOLTRONIC-QS, VOLTRONIC-QS-HEX, ZINTO PROTOCOLS</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ignoresab</strong>
</dt>
<dd>
<p>
Some UPSes incorrectly report the &#8216;Shutdown Active&#8217; bit as always on, consequently making the driver believe the UPS is nearing a shutdown (and, as a result, ups.status always contains <code>FSD</code>&#8230; and you know what this means).
Setting this flag will make the driver ignore the &#8216;Shutdown Active&#8217; bit.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="old-blazer-protocols-options">MECER, MEGATEC, MEGATEC/OLD, MUSTEK, ZINTO PROTOCOLS</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>0..599940</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>offdelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>12..600</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>norating</strong>
</dt>
<dd>
<p>
Some UPSes will lock up if you attempt to read rating information from them.
Setting this flag will make the driver skip this step.
</p>
</dd>
<dt class="hdlist1">
<strong>novendor</strong>
</dt>
<dd>
<p>
Some UPSes will lock up if you attempt to read vendor information from them.
Setting this flag will make the driver skip this step.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_bestups_protocol">BESTUPS PROTOCOL</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>60..599940</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>offdelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>12..5940</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>pins_shutdown_mode =</strong> <em>value</em>
</dt>
<dd>
<p>
Set <a href="https://www.networkupstools.org/protocols/sola.html#_shutdown_set_command">shutdown mode functionality of Pin 1 and Pin 7</a> on the UPS DB9 communication port (Per Best Power&#8217;s EPS-0059) to <em>value</em> [<code>0..6</code>].
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_masterguard_protocol">MASTERGUARD PROTOCOL</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>slave_addr =</strong> <em>value</em>
</dt>
<dd>
<p>
Make the claim function verify it&#8217;s talking to the specified <em>slave address</em> (<strong>ups.id</strong>).
Safeguard against talking to the wrong one of several identical UPSes on the same USB bus.
Note that when changing <strong>ups.id</strong> (through <a href="upsrw.html">upsrw(8)</a>) the driver will continue to talk to the UPS with the new <em>slave address</em>, but won&#8217;t claim it again on restart until the <strong>slave_addr</strong> parameter is adjusted.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_innovart31_innovart33_innovatae_q1_q2_q6_protocols">INNOVART31, INNOVART33, INNOVATAE, Q1, Q2, Q6 PROTOCOLS</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>0..599940</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>offdelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>12..600</code> seconds.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_q2_q6_protocols">Q2, Q6 PROTOCOLS</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>nooutstats</strong>
</dt>
<dd>
<p>
Some UPSes don&#8217;t support <code>WA</code> command which returns output load stats. Using this flag will make the driver ignore these requests.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_voltronic_qs_voltronic_qs_hex_protocols">VOLTRONIC-QS, VOLTRONIC-QS-HEX PROTOCOLS</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>60..599940</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>offdelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>12..540</code> seconds.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_voltronic_axpert_protocol">VOLTRONIC-AXPERT PROTOCOL</h3>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This protocol is currently largely experimental, many features may
be only exposed in specially configured builds of the NUT driver program.</td>
</tr></table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>reset_to_default</strong>
</dt>
<dd>
<p>
Reset capability options and their limits to safe default values
</p>
</dd>
<dt class="hdlist1">
<strong>bypass_alarm</strong>
</dt>
<dd>
<p>
Alarm (BEEP!) at Bypass Mode [enabled/disabled]
</p>
</dd>
<dt class="hdlist1">
<strong>battery_alarm</strong>
</dt>
<dd>
<p>
Alarm (BEEP!) at Battery Mode [enabled/disabled]
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_voltronic_protocol">VOLTRONIC PROTOCOL</h3>
<div class="paragraph"><p>The following options are supported only by the <em>voltronic</em> protocol.
Not all of them are available on all the UPSes supported by this protocol.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>0..599940</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>offdelay</strong>
</dt>
<dd>
<p>
The acceptable range is <code>12..5940</code> seconds.
</p>
</dd>
<dt class="hdlist1">
<strong>battery_number =</strong> <em>value</em>
</dt>
<dd>
<p>
Set number of batteries that make a pack to <em>value</em> [<code>1..9</code>].
This setting will change the charge and runtime estimation reported by the UPS.
</p>
</dd>
<dt class="hdlist1">
<strong>output_phase_angle =</strong> <em>value</em>
</dt>
<dd>
<p>
Changes output phase angle to the provided value [<code>000</code>, <code>120</code>, <code>180</code>, <code>240</code>]°.
</p>
</dd>
</dl></div>
<div class="sect3">
<h4 id="_ups_capability_settings">UPS CAPABILITY SETTINGS</h4>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>reset_to_default</strong>
</dt>
<dd>
<p>
Reset capability options and their voltage and frequency limits to safe default values.
(<strong>Doable only when the UPS is in Standby Mode</strong>)
</p>
<div class="paragraph"><p>Note that setting this option will reset also <strong>ups.start.auto</strong>, <strong>battery.protection</strong>, <strong>battery.energysave</strong>, <strong>ups.start.battery</strong>, <strong>outlet.0.switchable</strong>, <strong>input.transfer.high</strong>, <strong>input.transfer.low</strong>, <strong>input.frequency.high</strong> and <strong>input.frequency.low</strong>.</p></div>
</dd>
</dl></div>
<div class="paragraph"><p>These UPSes can be fine-tuned to suit your needs enabling or disabling the following options (the driver should tell you which one the UPS is capable of on startup: the settable ones will be reported either are <em>enabled</em> or <em>disabled</em> in the logs):</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>alarm_control =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable alarm (BEEP!) [<code>enabled</code>/<code>disabled</code>].
Settable also &#8216;on the fly&#8217; with <strong>beeper.enable</strong> and <strong>beeper.disable</strong> instant commands.
</p>
</dd>
<dt class="hdlist1">
<strong>bypass_alarm =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable alarm (BEEP!) at Bypass Mode [<code>enabled</code>/<code>disabled</code>].
</p>
</dd>
<dt class="hdlist1">
<strong>battery_alarm =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable alarm (BEEP!) at Battery Mode [<code>enabled</code>/<code>disabled</code>].
</p>
</dd>
<dt class="hdlist1">
<strong>bypass_when_off =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable bypass when the UPS is Off [<code>enabled</code>/<code>disabled</code>].
If enabled, AC will directly provide power to connected devices when the UPS is off.
</p>
</dd>
<dt class="hdlist1">
<strong>bypass_forbidding =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable Bypass Forbidding [<code>enabled</code>/<code>disabled</code>].
If enabled, the UPS will not transfer to bypass mode under any condition.
</p>
</dd>
<dt class="hdlist1">
<strong>converter_mode =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable Converter Mode [<code>enabled</code>/<code>disabled</code>].
When input frequency is within 40 Hz to 70 Hz, the UPS can be set at a constant output frequency, 50 Hz or 60 Hz.
The UPS will still charge battery under this mode.
</p>
</dd>
<dt class="hdlist1">
<strong>eco_mode =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable ECO Mode [<code>enabled</code>/<code>disabled</code>].
When input voltage/frequency are within acceptable range, the UPS will bypass voltage to output for energy saving.
PFC and INVERTER are still active at this mode.
Settable also "on the fly" with <strong>bypass.start</strong> and <strong>bypass.stop</strong> instant commands.
</p>
</dd>
<dt class="hdlist1">
<strong>advanced_eco_mode =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable Advanced ECO Mode [<code>enabled</code>/<code>disabled</code>].
When input voltage/frequency are within acceptable range, the UPS will bypass voltage to output for energy saving.
PFC and INVERTER are off at this mode.
</p>
</dd>
<dt class="hdlist1">
<strong>battery_open_status_check =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable Battery Open Status Check [<code>enabled</code>/<code>disabled</code>].
If enabled, when the UPS is turned on, it will check if the battery is connected or not.
</p>
</dd>
<dt class="hdlist1">
<strong>site_fault_detection =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable site fault detection [<code>enabled</code>/<code>disabled</code>].
If enabled, the UPS will beep when the input neutral and hot wires are reversed.
</p>
</dd>
<dt class="hdlist1">
<strong>constant_phase_angle =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable Constant Phase Angle Function (output and input phase angles are not equal) [<code>enabled</code>/<code>disabled</code>].
</p>
</dd>
<dt class="hdlist1">
<strong>limited_runtime_on_battery =</strong> <em>string</em>
</dt>
<dd>
<p>
Enable or disable limited runtime on battery mode [<code>enabled</code>/<code>disabled</code>].
</p>
</dd>
</dl></div>
</div>
<div class="sect3">
<h4 id="_bypass_mode_voltage_frequency_limits">BYPASS MODE VOLTAGE/FREQUENCY LIMITS</h4>
<div class="paragraph"><p>Variables to fine-tune voltage and frequency limits for Bypass mode.
These limits are reset to safe default values by <strong>reset_to_default</strong>.</p></div>
<div class="paragraph"><p>If AC voltage and frequency are within acceptable range, Bypass mode will be used (If the UPS is capable of and it&#8217;s enabled).</p></div>
<div class="paragraph"><p>Since these values are device-specific, if your UPS support them, you will get their settable limits printed in the logs on startup.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>max_bypass_volt =</strong> <em>value</em>
</dt>
<dd>
<p>
Maximum voltage for Bypass Mode (V).
</p>
</dd>
<dt class="hdlist1">
<strong>min_bypass_volt =</strong> <em>value</em>
</dt>
<dd>
<p>
Minimum voltage for Bypass Mode (V).
</p>
</dd>
<dt class="hdlist1">
<strong>max_bypass_freq =</strong> <em>value</em>
</dt>
<dd>
<p>
Maximum frequency for Bypass Mode (Hz).
</p>
</dd>
<dt class="hdlist1">
<strong>min_bypass_freq =</strong> <em>value</em>
</dt>
<dd>
<p>
Minimum frequency for Bypass Mode (Hz).
</p>
</dd>
</dl></div>
</div>
<div class="sect3">
<h4 id="_options_specific_for_p31_upses">OPTIONS SPECIFIC FOR P31 UPSES</h4>
<div class="paragraph"><p>The following options are available only on P31 UPSes.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>work_range_type =</strong> <em>string</em>
</dt>
<dd>
<p>
Device grid working range for P31 UPSes [<code>Appliance</code>/<code>UPS</code>].
</p>
</dd>
</dl></div>
</div>
<div class="sect3">
<h4 id="_testing">TESTING</h4>
<div class="paragraph"><p>This protocol comes with a couple of functions that are not enabled by default because of the lack of knowledge of some part of the communication protocol used by these UPSes by your friendly neighborhood developer.
Since these functions are supposed to be queries to the UPS for some kind of information, they <em>should</em> not make your UPS go boom.
So if you are brave enough to risk your UPS and attached devices' life to help the developers, this will be very appreciated.
<strong>Do it at your own risk</strong>.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>testing</strong>
</dt>
<dd>
<p>
If invoked the driver will exec also commands that still need testing.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect2">
<h3 id="_serial_interface_only">SERIAL INTERFACE ONLY</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>cablepower =</strong> <em>string</em>
</dt>
<dd>
<p>
By default the driver will set DTR and clear RTS (<em>normal</em>).
If you find that your UPS isn&#8217;t detected or the communication with the UPS is unreliable, you may try if clear DTR and set RTS (<em>reverse</em>), set DTR and RTS (<em>both</em>) or clear DTR and RTS (<em>none</em>) improves this situation.
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_usb_interface_only">USB INTERFACE ONLY</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>port =</strong> <em>string</em>
</dt>
<dd>
<p>
Required option for all NUT drivers. Some <em>value</em> must be set, typically
<strong>auto</strong> for drivers that handle USB connections.
</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This could be a device filesystem path like <code>/dev/usb/hiddev0</code>
but current use of libusb API precludes knowing and matching by such
identifiers.  They may also be inherently unreliable (dependent on
re-plugging and enumeration order). At this time the actual <em>value</em>
is ignored, but syntactically some <em>port</em> configuration must still
be there.</td>
</tr></table>
</div>
</dd>
</dl></div>
<div class="paragraph"><p>It is possible to control multiple UPS units simultaneously by running
several instances of this driver, provided they can be uniquely
distinguished by setting some combination of the <strong>vendor</strong>, <strong>product</strong>,
<strong>vendorid</strong>, <strong>productid</strong>, <strong>serial</strong>, <strong>bus</strong> and/or <strong>device</strong> options detailed
below.  For devices or operating systems that do not provide sufficient
information, the <strong>allow_duplicates</strong> option can be of use (limited and
risky!)</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>vendorid =</strong> <em>regex</em>
</dt>
<dt class="hdlist1">
<strong>productid =</strong> <em>regex</em>
</dt>
<dt class="hdlist1">
<strong>vendor =</strong> <em>regex</em>
</dt>
<dt class="hdlist1">
<strong>product =</strong> <em>regex</em>
</dt>
<dt class="hdlist1">
<strong>serial =</strong> <em>regex</em>
</dt>
<dd>
<p>
Select a specific UPS, in case there is more than one connected via
USB. Each option specifies an extended regular expression (see
<a href="https://linux.die.net/man/7/regex">regex(7)</a> for more information on regular expressions), which
must match the UPS&#8217;s entire respective <code>vendor</code>/<code>product</code>/<code>serial</code>
string values (minus any surrounding whitespace), or the whole 4-digit
hexadecimal code for <code>vendorid</code> and <code>productid</code>.
</p>
<div class="paragraph"><p>Try <a href="https://linux.die.net/man/8/lsusb">lsusb(8)</a> or running this NUT driver with <code>-DD</code> command-line
argument for finding out the strings to match.</p></div>
<div class="paragraph"><p>Examples:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>-x vendor="Foo.Corporation.*"</code>
</p>
</li>
<li>
<p>
<code>-x vendorid="051d*"</code> (APC)
</p>
</li>
<li>
<p>
<code>-x product=".*(Smart|Back)-?UPS.*"</code>
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>bus =</strong> <em>regex</em>
</dt>
<dd>
<p>
OPTIONAL, NOT RECOMMENDED.
</p>
<div class="paragraph"><p>Select a UPS on a specific USB bus or group of buses. The argument is
a regular expression that must match the bus name where the UPS is
connected (e.g. <code>bus="002"</code> or <code>bus="00[2-3]"</code>) as seen on Linux in
<code>/sys/bus/usb/devices</code> or <a href="https://linux.die.net/man/8/lsusb">lsusb(8)</a>; including leading zeroes.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Bus numbers are not guaranteed by the OS to be stable across
re-boots, kernel driver reloads or device re-plugging (e.g. changing
visible population of USB hubs).</td>
</tr></table>
</div>
</dd>
<dt class="hdlist1">
<strong>device =</strong> <em>regex</em>
</dt>
<dd>
<p>
OPTIONAL, NOT RECOMMENDED.
</p>
<div class="paragraph"><p>Select a UPS on a specific USB device or group of devices. The argument is
a regular expression that must match the device name where the UPS is
connected (e.g. <code>device="001"</code> or <code>device="00[1-2]"</code>) as seen on Linux
in <code>/sys/bus/usb/devices</code> or <a href="https://linux.die.net/man/8/lsusb">lsusb(8)</a>; including leading zeroes.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Device numbers are not guaranteed by the OS to be stable across
re-boots or device re-plugging.</td>
</tr></table>
</div>
</dd>
<dt class="hdlist1">
<strong>busport =</strong> <em>regex</em>
</dt>
<dd>
<p>
OPTIONAL, NOT RECOMMENDED.
</p>
<div class="paragraph"><p>If supported by the hardware, OS and libusb on the particular deployment,
this option should allow to specify physical port numbers on an USB hub,
rather than logical <code>device</code> enumeration values, and in turn&#8201;&#8212;&#8201;this should
be less volatile across reboots or re-plugging. The value may be seen in
the USB topology output of <code>lsusb -tv</code> on systems with that tool, for example.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This option is not practically supported by some NUT builds
(it should be ignored with a warning then), and not by all systems
that NUT can run on.</td>
</tr></table>
</div>
</dd>
<dt class="hdlist1">
<strong>allow_duplicates</strong>
</dt>
<dd>
<p>
OPTIONAL, NOT RECOMMENDED.
</p>
<div class="paragraph"><p>If you have several UPS devices which may not be uniquely identified by
the options above (e.g. only <em>VID:PID</em> can be discovered there), this flag
allows each driver instance where it is set to take the first match if
available, or proceed to try another.</p></div>
<div class="paragraph"><p>Normally the driver initialization would abort at this point claiming
"Resource busy" or similar error, assuming that the otherwise properly
matched device is unique&#8201;&#8212;&#8201;and some other process already handles it.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph"><p>This feature is inherently non-deterministic!
The association of driver instance name to actual device
may vary between runs!</p></div>
<div class="paragraph"><p>If you only care to know that <strong>at least</strong> one of your no-name UPSes
is online, this option can help.</p></div>
<div class="paragraph"><p>If you must really know <strong>which</strong> one, it will not!</p></div>
</td>
</tr></table>
</div>
</dd>
<dt class="hdlist1">
<strong>usb_set_altinterface =</strong> <em>bAlternateSetting</em>
</dt>
<dd>
<p>
Force redundant call to <code>usb_set_altinterface()</code>, especially if needed
for devices serving multiple USB roles where the UPS is not represented
by the interface number <code>0</code> (default).
</p>
</dd>
<dt class="hdlist1">
<strong>usb_config_index</strong>
</dt>
<dt class="hdlist1">
<strong>usb_hid_rep_index</strong>
</dt>
<dt class="hdlist1">
<strong>usb_hid_desc_index</strong>
</dt>
<dt class="hdlist1">
<strong>usb_hid_ep_in</strong>
</dt>
<dt class="hdlist1">
<strong>usb_hid_ep_out</strong>
</dt>
<dd>
<p>
Force use of specific interface, endpoint, descriptor index etc. numbers,
rather than defaulting to <em>0</em> (rarely other values in certain drivers for
some devices known to use non-zero numbers). Specified as a hexadecimal
number.
</p>
<div class="paragraph"><p>As a rule of thumb for <code>usb_hid_desc_index</code> discovery, you can see larger
<code>wDescriptorLength</code> values (roughly 600+ bytes) in reports of <code>lsusb</code> or
similar tools.</p></div>
</dd>
<dt class="hdlist1">
<strong>LIBUSB_DEBUG =</strong> <em>INTEGER</em>
</dt>
<dd>
<p>
Run-time troubleshooting of USB-capable NUT drivers can involve not only
raising the common NUT debug verbosity (e.g. using the <code>DEBUG_MIN</code> setting
in <a href="ups.conf.html">ups.conf(5)</a> or protocol commands to change the <code>driver.debug</code>
value), but may also benefit from LibUSB specific debugging.
</p>
<div class="paragraph"><p>For the latter, you can set the <code>LIBUSB_DEBUG</code> driver option; alternatively
you can classically export the environment variable <code>LIBUSB_DEBUG</code> before
starting a NUT driver program (may be set and "exported" in driver init
script or service method, perhaps via <a href="nut.conf.html">nut.conf(5)</a>), to a numeric
value such as <code>4</code> ("All messages are emitted").</p></div>
<div class="paragraph"><p>For more details, including the currently supported values for your version
of the library, see e.g.:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://libusb.sourceforge.io/api-1.0/">https://libusb.sourceforge.io/api-1.0/</a>
</p>
</li>
<li>
<p>
<a href="https://libusb.sourceforge.io/api-1.0/group__libusb__lib.html">https://libusb.sourceforge.io/api-1.0/group__libusb__lib.html</a>
</p>
</li>
</ul></div>
</dd>
</dl></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>subdriver =</strong> <em>string</em>
</dt>
<dd>
<p>
Select a serial-over-USB subdriver to use.
You have a choice between <strong>ablerex</strong>, <strong>armac</strong>, <strong>cypress</strong>, <strong>fabula</strong>, <strong>fuji</strong>, <strong>gtec</strong>, <strong>hunnox</strong>, <strong>ippon</strong>, <strong>krauler</strong>, <strong>phoenix</strong>, <strong>phoenixtec</strong>, <strong>sgs</strong> and <strong>snr</strong>.
</p>
<div class="paragraph"><p>Run the driver program with the <code>--help</code> option to see the exact list of
<code>subdriver</code> values it would currently recognize.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">When using this option, it is mandatory to also specify the <strong>vendorid</strong>
and <strong>productid</strong> matching parameters.</td>
</tr></table>
</div>
</dd>
<dt class="hdlist1">
<strong>langid_fix =</strong> <em>value</em>
</dt>
<dd>
<p>
Apply the language ID workaround to the <strong>krauler</strong> subdriver.
This is mandatory for some devices to work (LDLC, Dynamix and others).
You must provide <strong>value</strong> (<code>0x409</code> or <code>0x4095</code>), according to your device entry in NUT hardware compatibility list (HCL).
</p>
</dd>
<dt class="hdlist1">
<strong>noscanlangid</strong>
</dt>
<dd>
<p>
If this flag is set, don&#8217;t autoscan valid range for langid.
</p>
</dd>
</dl></div>
<div class="sect3">
<h4 id="_implementation_notes">IMPLEMENTATION NOTES</h4>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong><em>armac</em> subdriver</strong>
</dt>
<dd>
<p>
The Armac communication subdriver reproduces a communication protocol used by
an old release of "PowerManagerII" software, which doesn&#8217;t seem to be Armac
specific: its banner is "2004 Richcomm Technologies, Inc. Dec 27 2005 ver 1.1."
Maybe other Richcomm UPSes would work with this&#8201;&#8212;&#8201;maybe better than with
the older standalone <code>richcomm_usb</code> driver.
</p>
</dd>
<dt class="hdlist1">
<strong><em>fabula</em> subdriver</strong>
</dt>
<dd>
<p>
This subdriver, meant to be used with the <em>megatec</em> protocol, does <strong>not</strong> support the various <strong>test.battery</strong> commands.
Plus, the <strong>shutdown.return</strong> command ignores the values set in <em>ups.delay.start</em>/<strong>ondelay</strong> and makes the UPS turn on the load as soon as power is back.
</p>
</dd>
<dt class="hdlist1">
<strong><em>gtec</em> subdriver</strong>
</dt>
<dd>
<p>
Currently, the Gtec specific support is only known to work with USB devices
(tested with a Gtec ZP120N), and was not seen with Serial port.
</p>
<div class="paragraph"><p>This mode is not automatically detected, and should be enabled manually in
your <em>ups.conf</em>, e.g.:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>[gtec-ups]
    driver = "nutdrv_qx"
    port = "auto"
    subdriver = "gtec"
    protocol = "gtec"</code></pre>
</div></div>
<div class="paragraph"><p>Other subdrivers and protocol implementations (including <a href="blazer_usb.html">blazer_usb(8)</a>)
sort of work, but both have two problems:</p></div>
<div class="ulist"><ul>
<li>
<p>
They use the simple "Q1" query, which doesn&#8217;t report the result of
  the latest battery test.
</p>
<div class="ulist"><ul>
<li>
<p>
For some reason the UPS reports normal battery voltage even when
    the battery is completely disconnected.
    So you won&#8217;t know the battery is dead until a power failure.
</p>
</li>
<li>
<p>
This driver sends the more advanced "Q4" request instead.
    Here the answer includes status letters with more information
    than the Q1 binary flags, including battery status.
</p>
</li>
</ul></div>
</li>
<li>
<p>
USB reply is read in 8-byte chunks, which causes the UPS to disconnect
  from USB. The UPS reconnects in a second, but it still breaks the
  initialization of <code>nutdrv_qx</code>, where the query is sent twice in a
  short time (unlike <code>blazer_usb</code>).
</p>
<div class="ulist"><ul>
<li>
<p>
The solution is simple: read the whole reply at once.
</p>
</li>
</ul></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong><em>hunnox</em> subdriver</strong>
</dt>
<dd>
<p>
This protocol subdriver is closely related to <em>fabula</em> one, with a few tweaks for devices not directly supported by that driver.
</p>
</dd>
<dt class="hdlist1">
<strong><em>fuji</em> subdriver</strong>
</dt>
<dd>
<p>
This subdriver, meant to be used with the <em>megatec</em> protocol, does <strong>not</strong> support the <strong>shutdown.stayoff</strong> and <strong>load.off</strong> commands.
Plus, the <strong>shutdown.return</strong> command ignores the values set in <em>ups.delay.start</em>/<strong>ondelay</strong> and makes the UPS turn on the load as soon as power is back.
</p>
</dd>
<dt class="hdlist1">
<strong><em>krauler</em> subdriver</strong>
</dt>
<dd>
<p>
This subdriver, meant to be used with the <em>megatec</em> protocol, does <strong>not</strong> support the shutdown commands, i.e.: <strong>shutdown.return</strong>, <strong>shutdown.stayoff</strong> and <strong>load.off</strong>.
</p>
</dd>
<dt class="hdlist1">
<strong><em>snr</em> subdriver</strong>
</dt>
<dd>
<p>
This subdriver, meant to be used with the <em>megatec</em> protocol, does <strong>not</strong> support the shutdown commands, i.e.: <strong>shutdown.return</strong>, <strong>shutdown.stayoff</strong> and <strong>load.off</strong>.
</p>
</dd>
</dl></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ups_commands">UPS COMMANDS</h2>
<div class="sectionbody">
<div class="paragraph"><p>This driver supports some instant commands (see <a href="upscmd.html">upscmd(8)</a>):</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>beeper.toggle</strong>
</dt>
<dd>
<p>
Toggle the UPS beeper.
(Not available on some hardware)
</p>
</dd>
<dt class="hdlist1">
<strong>load.on</strong>
</dt>
<dd>
<p>
Turn on the load immediately.
(Not available on some hardware)
</p>
</dd>
<dt class="hdlist1">
<strong>load.off</strong>
</dt>
<dd>
<p>
Turn off the load immediately (see <a href="#_known_problems">KNOWN PROBLEMS</a>).
</p>
</dd>
<dt class="hdlist1">
<strong>shutdown.return</strong>
</dt>
<dd>
<p>
Turn off the load and return when power is back.
Uses the timers defined by <strong>ups.delay.start</strong> and <strong>ups.delay.shutdown</strong>.
</p>
</dd>
<dt class="hdlist1">
<strong>shutdown.stayoff</strong>
</dt>
<dd>
<p>
Turn off the load and remain off (see <a href="#_known_problems">KNOWN PROBLEMS</a>).
Uses the timer defined by <strong>ups.delay.shutdown</strong>.
</p>
</dd>
<dt class="hdlist1">
<strong>shutdown.stop</strong>
</dt>
<dd>
<p>
Stop a shutdown in progress.
</p>
</dd>
<dt class="hdlist1">
<strong>test.battery.start.deep</strong>
</dt>
<dd>
<p>
Perform a long battery test.
(Not available on some hardware)
</p>
</dd>
<dt class="hdlist1">
<strong>test.battery.start.quick</strong>
</dt>
<dd>
<p>
Perform a quick (10 second) battery test.
</p>
</dd>
<dt class="hdlist1">
<strong>test.battery.stop</strong>
</dt>
<dd>
<p>
Stop a running battery test.
(Not available on some hardware)
</p>
</dd>
</dl></div>
<div class="sect2">
<h3 id="_bestups_innovart31_innovart33_innovatae_mecer_megatec_megatec_old_mustek_q1_q2_q6_zinto_protocols">BESTUPS, INNOVART31, INNOVART33, INNOVATAE, MECER, MEGATEC, MEGATEC/OLD, MUSTEK, Q1, Q2, Q6, ZINTO PROTOCOLS</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>test.battery.start</strong> <em>value</em>
</dt>
<dd>
<p>
Perform a battery test for the duration of <em>value</em> seconds (truncated to 60 seconds) [<code>60..5940</code>].
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_masterguard_protocol_2">MASTERGUARD PROTOCOL</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>beeper.enable</strong>
</dt>
<dd>
<p>
Enable the UPS beeper.
</p>
</dd>
<dt class="hdlist1">
<strong>beeper.disable</strong>
</dt>
<dd>
<p>
Disable the UPS beeper.
</p>
</dd>
<dt class="hdlist1">
<strong>test.battery.start.low</strong>
</dt>
<dd>
<p>
Perform a battery test until the battery charge is low.
</p>
<div class="paragraph"><p>The difference between the "battery test until battery low" and "deep battery
test" is that the latter is actually a battery calibration test and needs some
preconditions to be met, i.e. the load must be between 30% and 100% and the
starting battery capacity is greater than 99%.</p></div>
<div class="paragraph"><p>The "Battery test until battery low" can be started anytime.</p></div>
<div class="paragraph"><p>Feature was tested on Masterguard A1000 and A2000 units.</p></div>
</dd>
<dt class="hdlist1">
<strong>test.battery.start</strong> <em>value</em>
</dt>
<dd>
<p>
Perform a battery test for the duration of <em>value</em> seconds (truncated to 60 seconds) [<code>0..5940</code>].
This value is truncated to units of 6 seconds (less than 60 seconds) or 60 seconds (more than 60 seconds).
</p>
</dd>
<dt class="hdlist1">
<strong>bypass.start</strong>
</dt>
<dd>
<p>
Put the UPS in bypass mode
</p>
</dd>
<dt class="hdlist1">
<strong>bypass.stop</strong>
</dt>
<dd>
<p>
Take the UPS in normal mode
</p>
</dd>
</dl></div>
<div class="sect3">
<h4 id="_voltronic_power_p98_units_with_mecer_protocol">VOLTRONIC POWER P98 UNITS (WITH MECER PROTOCOL)</h4>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>test.battery.start</strong> <em>value</em>
</dt>
<dd>
<p>
Perform a battery test for the duration of <em>value</em> seconds (truncated to 60 seconds) [<code>12..5940</code>].
This value is truncated to units of 6 seconds (less than 60 seconds) or 60 seconds (more than 60 seconds).
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect2">
<h3 id="_voltronic_protocol_2">VOLTRONIC PROTOCOL</h3>
<div class="paragraph"><p>The following instant commands are available for the <em>voltronic</em> protocol.
Not all of them are available on all the UPSes supported by this protocol.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>beeper.enable</strong>
</dt>
<dd>
<p>
Enable the UPS beeper.
</p>
</dd>
<dt class="hdlist1">
<strong>beeper.disable</strong>
</dt>
<dd>
<p>
Disable the UPS beeper.
</p>
</dd>
<dt class="hdlist1">
<strong>test.battery.start</strong> <em>value</em>
</dt>
<dd>
<p>
Perform a battery test for the duration of <em>value</em> seconds [<code>12..5940</code>].
This value is truncated to units of 6 seconds (less than 60 seconds) or 60 seconds (more than 60 seconds).
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.1.load.off</strong>
</dt>
<dd>
<p>
Turn off outlet 1 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.1.load.on</strong>
</dt>
<dd>
<p>
Turn on outlet 1 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.2.load.off</strong>
</dt>
<dd>
<p>
Turn off outlet 2 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.2.load.on</strong>
</dt>
<dd>
<p>
Turn on outlet 2 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.3.load.off</strong>
</dt>
<dd>
<p>
Turn off outlet 3 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.3.load.on</strong>
</dt>
<dd>
<p>
Turn on outlet 3 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.4.load.off</strong>
</dt>
<dd>
<p>
Turn off outlet 4 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>outlet.4.load.on</strong>
</dt>
<dd>
<p>
Turn on outlet 4 load immediately.
</p>
</dd>
<dt class="hdlist1">
<strong>bypass.start</strong>
</dt>
<dd>
<p>
Put the UPS in ECO Mode.
</p>
</dd>
<dt class="hdlist1">
<strong>bypass.stop</strong>
</dt>
<dd>
<p>
Take the UPS out of ECO Mode.
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_battery_charge_guesstimation">BATTERY CHARGE GUESSTIMATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Due to popular demand, this driver will report a guesstimated <strong>battery.charge</strong> and optionally <strong>battery.runtime</strong>, provided you specified a couple of the <a href="#_extra_arguments">EXTRA ARGUMENTS</a> listed above.</p></div>
<div class="paragraph"><p>If you specify both <strong>battery.voltage.high</strong> and <strong>battery.voltage.low</strong> in <a href="ups.conf.html">ups.conf(5)</a>, but don&#8217;t enter <strong>runtimecal</strong>, it will guesstimate the state of charge by looking at the battery voltage alone.
This is not reliable under load, as this only gives reasonably accurate readings if you disconnect the load, let the battery rest for a couple of minutes and then measure the open cell voltage.
This just isn&#8217;t practical if the power went out and the UPS is providing power for your systems.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>                     battery.voltage - battery.voltage.low
battery.charge =  ------------------------------------------ x 100 %
                  battery.voltage.high - battery.voltage.low</code></pre>
</div></div>
<div class="paragraph"><p>There is a way to get better readings without disconnecting the load but this requires one to keep track on how much (and how fast) current is going in and out of the battery.
If you specified the <strong>runtimecal</strong>, the driver will attempt to do this.
Note however, that this heavily relies on the values you enter and that the UPS must be able to report the load as well.
There are quite a couple of devices that report 0 % (or any other fixed value) at all times, in which case this obviously doesn&#8217;t work.</p></div>
<div class="paragraph"><p>The driver also has no way of determining the degradation of the battery capacity over time, so you&#8217;ll have to deal with this yourself (by adjusting the values in <strong>runtimecal</strong>).
Also note that the driver guesses the initial state of charge based on the battery voltage, so this may be less than 100 %, even when you are certain that they are full.
There is just no way to reliably measure this between 0 and 100 % full charge.</p></div>
<div class="paragraph"><p>This is better than nothing (but not by much).
If any of the above calculations is giving you incorrect readings, you are the one that put in the values in <a href="ups.conf.html">ups.conf(5)</a>, so don&#8217;t complain with the author.
If you need something better, buy a UPS that reports <strong>battery.charge</strong> and <strong>battery.runtime</strong> all by itself without the help of a NUT driver.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_notes_for_the_previous_user_of_megatec_drivers">NOTES FOR THE PREVIOUS USER OF MEGATEC DRIVERS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <strong>nutdrv_qx</strong> driver having replaced the megatec ones, some configuration changes may be required by users switching to <strong>nutdrv_qx</strong>.</p></div>
<div class="paragraph"><p>Part of this, the following megatec options, in <a href="ups.conf.html">ups.conf(5)</a>, have to be changed:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>battvolts</strong>
</dt>
<dd>
<p>
You need to use <em>default.battery.voltage.high</em> and <em>default.battery.voltage.low</em>
</p>
</dd>
<dt class="hdlist1">
<strong>dtr</strong> and <strong>rts</strong>
</dt>
<dd>
<p>
You need to use <em>cablepower</em>
</p>
</dd>
<dt class="hdlist1">
<strong>ignoreoff</strong>
</dt>
<dd>
<p>
This parameter can simply be discarded, since it was a wrong understanding of the specification.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_notes_for_the_previous_user_of_blazer_drivers">NOTES FOR THE PREVIOUS USER OF BLAZER DRIVERS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <strong>nutdrv_qx</strong> driver having replaced the blazer ones, some configuration changes may be required by users switching to <strong>nutdrv_qx</strong>.</p></div>
<div class="paragraph"><p>Part of this, the following blazer options, in <a href="ups.conf.html">ups.conf(5)</a>, have to be changed:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay</strong>
</dt>
<dd>
<p>
While the previous blazer drivers expected minutes, the new <strong>nutdrv_qx</strong> driver wants seconds.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The following instant command has also been changed:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>test.battery.start</strong> <em>value</em>
</dt>
<dd>
<p>
While the old blazer drivers expected a <em>value</em> in minutes, the <strong>nutdrv_qx</strong> driver wants a <em>value</em> in seconds.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_notes_for_the_previous_user_of_bestups_driver">NOTES FOR THE PREVIOUS USER OF BESTUPS DRIVER</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <strong>nutdrv_qx</strong> driver having replaced the bestups one, some configuration changes may be required by users switching to <strong>nutdrv_qx</strong>.</p></div>
<div class="paragraph"><p>Part of this, the following bestups options, in <a href="ups.conf.html">ups.conf(5)</a>, are no longer supported by this driver:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>nombattvolt</strong>
</dt>
<dt class="hdlist1">
<strong>battvoltmult</strong>
</dt>
<dd>
<p>
See <a href="#_battery_charge_guesstimation">BATTERY CHARGE GUESSTIMATION</a>.
</p>
</dd>
<dt class="hdlist1">
<strong>ID</strong>
</dt>
<dd>
<p>
Discarded.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_notes_for_the_previous_user_of_voltronic_drivers">NOTES FOR THE PREVIOUS USER OF VOLTRONIC DRIVERS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <strong>nutdrv_qx</strong> driver having replaced the voltronic ones, some configuration changes may be required by users switching to <strong>nutdrv_qx</strong>.</p></div>
<div class="paragraph"><p>Part of this, the following voltronic options, in <a href="ups.conf.html">ups.conf(5)</a>, have to be changed:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ondelay</strong>
</dt>
<dd>
<p>
While the previous voltronic drivers expected minutes, the new <strong>nutdrv_qx</strong> driver wants seconds.
It no longer defaults to 0 minutes but to 3 minutes (i.e. 180 seconds) for compatibility with the users switching from the old blazer drivers.
</p>
</dd>
<dt class="hdlist1">
<strong>battnumb</strong>
</dt>
<dd>
<p>
This option has been renamed to <strong>battery_number</strong>.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The following options are no longer supported by this driver, you can now change them more conveniently "on the fly" calling <a href="upsrw.html">upsrw(8)</a> with the appropriate NUT variable&#8201;&#8212;&#8201;provided that your UPS supports them.</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<strong>battpacks</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>battery.packs</strong>
</p>
<div class="paragraph"><p>Set number of battery packs in parallel [<code>1..99</code>].
This setting will change the charge and runtime estimation reported by the UPS.</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>battlow</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>battery.voltage.low</strong>
</p>
<div class="paragraph"><p>Set minimum battery voltage just before the UPS automatically shuts down.
This setting will change the charge and runtime estimation reported by the UPS.</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>auto_reboot</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>ups.start.auto</strong>
</p>
<div class="paragraph"><p>Enable or disable auto reboot [<code>enabled</code>/<code>disabled</code>].
If enabled, the UPS will auto recover when AC power returns.</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>battery_protection</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>battery.protection</strong>
</p>
<div class="paragraph"><p>Enable or disable battery deep discharge protection [<code>enabled</code>/<code>disabled</code>].</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>energy_saving</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>battery.energysave</strong>
</p>
<div class="paragraph"><p>Enable or disable Green power function [<code>enabled</code>/<code>disabled</code>].
If enabled, for energy saving, the UPS will auto off when there is no load.</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>cold_start</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>ups.start.battery</strong>
</p>
<div class="paragraph"><p>Enable or disable Cold Start [<code>enabled</code>/<code>disabled</code>].
If enabled, the UPS can be turned on also if AC is not connected to the UPS.</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>outlet_control</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>outlet.0.switchable</strong>
</p>
<div class="paragraph"><p>Enable or disable programmable outlets control at battery mode [<code>enabled</code>/<code>disabled</code>].
If enabled, the UPS will cut off programmable outlets after backup time (set through <strong>outlet.</strong>{<strong>1</strong>,<strong>2</strong>,<strong>3</strong>,<strong>4</strong>}<strong>.delay.shutdown</strong>) arrives.
If disabled, the UPS will provide continuous power to programmable outlets until the battery is running out.</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>max_eco_volt</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>input.transfer.high</strong>
</p>
<div class="paragraph"><p>Maximum voltage for ECO Mode (V).
If AC voltage is within acceptable range, ECO mode will be used (If the UPS is capable of and it&#8217;s enabled).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>min_eco_volt</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>input.transfer.low</strong>
</p>
<div class="paragraph"><p>Minimum voltage for ECO Mode (V).
If AC voltage is within acceptable range, ECO mode will be used (If the UPS is capable of and it&#8217;s enabled).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>max_eco_freq</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>input.frequency.high</strong>
</p>
<div class="paragraph"><p>Maximum frequency for ECO Mode (Hz).
If AC frequency is within acceptable range, ECO mode will be used (If the UPS is capable of and it&#8217;s enabled).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>min_eco_freq</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>input.frequency.low</strong>
</p>
<div class="paragraph"><p>Minimum frequency for ECO Mode (Hz).
If AC frequency is within acceptable range, ECO mode will be used (If the UPS is capable of and it&#8217;s enabled).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>outlet1_delay</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>outlet.1.delay.shutdown</strong>
</p>
<div class="paragraph"><p>Delay time before programmable outlet 1 shuts down the load when on battery mode [<code>0..59940</code>] (seconds).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>outlet2_delay</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>outlet.2.delay.shutdown</strong>
</p>
<div class="paragraph"><p>Delay time before programmable outlet 2 shuts down the load when on battery mode [<code>0..59940</code>] (seconds).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>outlet3_delay</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>outlet.3.delay.shutdown</strong>
</p>
<div class="paragraph"><p>Delay time before programmable outlet 3 shuts down the load when on battery mode [<code>0..59940</code>] (seconds).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>outlet4_delay</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>outlet.4.delay.shutdown</strong>
</p>
<div class="paragraph"><p>Delay time before programmable outlet 4 shuts down the load when on battery mode [<code>0..59940</code>] (seconds).</p></div>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>batt_type</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
&#8594; <strong>battery.type</strong>
</p>
<div class="paragraph"><p>Battery type (for P31 UPSes only) [<code>Li</code>/<code>Flooded</code>/<code>AGM</code>].</p></div>
</td>
</tr>
</table></div>
</div>
</div>
<div class="sect1">
<h2 id="_known_problems">KNOWN PROBLEMS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Some UPS commands aren&#8217;t supported by all models.
In most cases, the driver will send a message to the system log when the user tries to execute an unsupported command.
Unfortunately, some models don&#8217;t even provide a way for the driver to check for this, so the unsupported commands will silently fail.</p></div>
<div class="paragraph"><p>Both the <strong>load.off</strong> and <strong>shutdown.stayoff</strong> instant commands are meant to turn the load off indefinitely.
However, some UPS models don&#8217;t allow this.</p></div>
<div class="paragraph"><p>Some models report a bogus value for the beeper status (will always be <em>enabled</em> or <em>disabled</em>).
So, the <strong>beeper.toggle</strong> command may appear to have no effect in the status reported by the driver when, in fact, it is working fine.</p></div>
<div class="paragraph"><p>The temperature and load value is known to be bogus in some models.</p></div>
<div class="sect2">
<h3 id="_masterguard_units">MASTERGUARD UNITS</h3>
<div class="paragraph"><p>The driver is supposed to support both "new" A series (A700/1000/2000/3000 and their -19 cousins) and E series (E60/100/200) but was tested only on A due to lack of E hardware.</p></div>
</div>
<div class="sect2">
<h3 id="_voltronic_axpert_units">VOLTRONIC-AXPERT UNITS</h3>
<div class="paragraph"><p>This protocol supports Voltronic Power Axpert inverters, based on P30 protocol
(used e.g. in photovoltaic equipment, often paired with an UPS charged by the
solar panels).</p></div>
<div class="paragraph"><p>The code is currently largely experimental, with data point and command names
not aligned with concepts that are part of NUT standard vocabulary (this many
of them are prefixed with <code>experimental.</code> namespace). In fact,  many features
may be only exposed in specially configured builds of the NUT driver program.</p></div>
</div>
<div class="sect2">
<h3 id="_voltronic_qs_units">VOLTRONIC-QS UNITS</h3>
<div class="paragraph"><p>Both <strong>load.off</strong> and <strong>shutdown.stayoff</strong> instant commands are known to work as expected (i.e. turn the load off indefinitely) only if mains is present, otherwise, as soon as mains returns the load will be powered.</p></div>
<div class="paragraph"><p>After issuing a <strong>shutdown.return</strong> instant command, the UPS won&#8217;t wait <strong>ondelay</strong> before powering on the load, provided the following conditions are met:</p></div>
<div class="ulist"><ul>
<li>
<p>
if the load has been previously (no matter how long before) powered off through <strong>load.off</strong>/<strong>shutdown.stayoff</strong> <em>and</em> powered on through <strong>load.on</strong>/<strong>shutdown.stop</strong> <em>and</em>
</p>
</li>
<li>
<p>
if AC wasn&#8217;t cut after issuing the <strong>load.off</strong>/<strong>shutdown.stayoff</strong> (i.e. the UPS didn&#8217;t turn itself off) <em>and</em>
</p>
</li>
<li>
<p>
if there&#8217;s a power outage after issuing the <strong>shutdown.return</strong> command
</p>
</li>
</ul></div>
<div class="paragraph"><p>In this case, as soon as mains returns the load will be powered.</p></div>
</div>
<div class="sect2">
<h3 id="_voltronic_qs_hex_units">VOLTRONIC-QS-HEX UNITS</h3>
<div class="paragraph"><p><strong>shutdown.return</strong>, <strong>load.off</strong>, and <strong>shutdown.stayoff</strong> instant commands are known to work as expected only if mains is present, otherwise, as soon as mains returns the load will be powered.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ups_warnings_voltronic_protocol">UPS WARNINGS (VOLTRONIC PROTOCOL)</h2>
<div class="sectionbody">
<div class="paragraph"><p>The UPSes supported by <em>voltronic</em> protocol report warnings through a 64bit flag (bit1bit2&#8230;bit63bit64) where 1 means that a warning arose, while 0 means no warning.
Since more than one warning at a time can be signaled, and because of the limited space in the ups.alarm variable, if the length of the warnings exceeds that of ups.alarms variable, they will be reported as bits.
If you want to know the explanation of that bit you can either watch the log or see the next table (unlisted bits equal to unknown warnings).</p></div>
<div class="tableblock">
<table rules="rows"
style="margin-left:auto; margin-right:auto;"
frame="hsides"
cellspacing="0" cellpadding="4">
<caption class="title">UPS Warnings for <em>voltronic</em> UPSes</caption>
<col />
<col />
<thead>
<tr>
<th align="left" valign="top">#      </th>
<th align="left" valign="top">Corresponding Warning</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">Battery disconnected</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table">Neutral not connected</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">3</p></td>
<td align="left" valign="top"><p class="table">Site fault</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">4</p></td>
<td align="left" valign="top"><p class="table">Phase sequence incorrect</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">5</p></td>
<td align="left" valign="top"><p class="table">Phase sequence incorrect in bypass</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">6</p></td>
<td align="left" valign="top"><p class="table">Input frequency unstable in bypass</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">7</p></td>
<td align="left" valign="top"><p class="table">Battery overcharged</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">8</p></td>
<td align="left" valign="top"><p class="table">Low battery</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9</p></td>
<td align="left" valign="top"><p class="table">Overload alarm</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">Fan alarm</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">11</p></td>
<td align="left" valign="top"><p class="table">EPO enabled</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">12</p></td>
<td align="left" valign="top"><p class="table">Unable to turn on UPS</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">13</p></td>
<td align="left" valign="top"><p class="table">Over temperature alarm</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">14</p></td>
<td align="left" valign="top"><p class="table">Charger alarm</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">15</p></td>
<td align="left" valign="top"><p class="table">Remote auto shutdown</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">16</p></td>
<td align="left" valign="top"><p class="table">L1 input fuse not working</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">17</p></td>
<td align="left" valign="top"><p class="table">L2 input fuse not working</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">18</p></td>
<td align="left" valign="top"><p class="table">L3 input fuse not working</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">19</p></td>
<td align="left" valign="top"><p class="table">Positive PFC abnormal in L1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">20</p></td>
<td align="left" valign="top"><p class="table">Negative PFC abnormal in L1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">21</p></td>
<td align="left" valign="top"><p class="table">Positive PFC abnormal in L2</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">22</p></td>
<td align="left" valign="top"><p class="table">Negative PFC abnormal in L2</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">23</p></td>
<td align="left" valign="top"><p class="table">Positive PFC abnormal in L3</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">24</p></td>
<td align="left" valign="top"><p class="table">Negative PFC abnormal in L3</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">25</p></td>
<td align="left" valign="top"><p class="table">Abnormal in CAN-bus communication</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">26</p></td>
<td align="left" valign="top"><p class="table">Abnormal in synchronous signal circuit</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">27</p></td>
<td align="left" valign="top"><p class="table">Abnormal in synchronous pulse signal circuit</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">28</p></td>
<td align="left" valign="top"><p class="table">Abnormal in host signal circuit</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">29</p></td>
<td align="left" valign="top"><p class="table">Male connector of parallel cable not connected well</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">30</p></td>
<td align="left" valign="top"><p class="table">Female connector of parallel cable not connected well</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">31</p></td>
<td align="left" valign="top"><p class="table">Parallel cable not connected well</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">32</p></td>
<td align="left" valign="top"><p class="table">Battery connection not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">33</p></td>
<td align="left" valign="top"><p class="table">AC connection not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">34</p></td>
<td align="left" valign="top"><p class="table">Bypass connection not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">35</p></td>
<td align="left" valign="top"><p class="table">UPS model types not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">36</p></td>
<td align="left" valign="top"><p class="table">Capacity of UPSs not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">37</p></td>
<td align="left" valign="top"><p class="table">Auto restart setting not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">38</p></td>
<td align="left" valign="top"><p class="table">Battery cell over charge</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">39</p></td>
<td align="left" valign="top"><p class="table">Battery protection setting not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">40</p></td>
<td align="left" valign="top"><p class="table">Battery detection setting not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">41</p></td>
<td align="left" valign="top"><p class="table">Bypass not allowed setting not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">42</p></td>
<td align="left" valign="top"><p class="table">Converter setting not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">43</p></td>
<td align="left" valign="top"><p class="table">High loss point for frequency in bypass mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">44</p></td>
<td align="left" valign="top"><p class="table">Low loss point for frequency in bypass mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">45</p></td>
<td align="left" valign="top"><p class="table">High loss point for voltage in bypass mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">46</p></td>
<td align="left" valign="top"><p class="table">Low loss point for voltage in bypass mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">47</p></td>
<td align="left" valign="top"><p class="table">High loss point for frequency in AC mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">48</p></td>
<td align="left" valign="top"><p class="table">Low loss point for frequency in AC mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">49</p></td>
<td align="left" valign="top"><p class="table">High loss point for voltage in AC mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">50</p></td>
<td align="left" valign="top"><p class="table">Low loss point for voltage in AC mode not consistent in parallel systems</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">51</p></td>
<td align="left" valign="top"><p class="table">Warning for locking in bypass mode after 3 consecutive overloads within 30 min</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">52</p></td>
<td align="left" valign="top"><p class="table">Warning for three-phase AC input current unbalance</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">53</p></td>
<td align="left" valign="top"><p class="table">Warning for a three-phase input current unbalance detected in battery mode</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">54</p></td>
<td align="left" valign="top"><p class="table">Warning for Inverter inter-current unbalance</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">55</p></td>
<td align="left" valign="top"><p class="table">Programmable outlets cut off pre-alarm</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">56</p></td>
<td align="left" valign="top"><p class="table">Warning for Battery replace</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">57</p></td>
<td align="left" valign="top"><p class="table">Abnormal warning on input phase angle</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">58</p></td>
<td align="left" valign="top"><p class="table">Warning!! Cover of maintain switch is open</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">62</p></td>
<td align="left" valign="top"><p class="table">EEPROM operation error</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Daniele Pezzini &lt;<a href="mailto:hyouko@gmail.com">hyouko@gmail.com</a>&gt;
</p>
</li>
<li>
<p>
Arnaud Quette &lt;<a href="mailto:arnaud.quette@gmail.com">arnaud.quette@gmail.com</a>&gt;
</p>
</li>
<li>
<p>
John Stamp &lt;<a href="mailto:kinsayder@hotmail.com">kinsayder@hotmail.com</a>&gt;
</p>
</li>
<li>
<p>
Peter Selinger &lt;<a href="mailto:selinger@users.sourceforge.net">selinger@users.sourceforge.net</a>&gt;
</p>
</li>
<li>
<p>
Arjen de Korte &lt;<a href="mailto:adkorte-guest@alioth.debian.org">adkorte-guest@alioth.debian.org</a>&gt;
</p>
</li>
<li>
<p>
Alexander Gordeev &lt;<a href="mailto:lasaine@lvk.cs.msu.su">lasaine@lvk.cs.msu.su</a>&gt;
</p>
</li>
<li>
<p>
Edgar Fuß &lt;<a href="mailto:ef@math.uni-bonn.de">ef@math.uni-bonn.de</a>&gt;
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="blazer_ser.html">blazer_ser(8)</a>,
<a href="blazer_usb.html">blazer_usb(8)</a>,
<a href="nutupsdrv.html">nutupsdrv(8)</a>,
<a href="ups.conf.html">ups.conf(5)</a>,
<a href="upsc.html">upsc(8)</a>,
<a href="upscmd.html">upscmd(8)</a>,
<a href="upsdrvctl.html">upsdrvctl(8)</a>,
<a href="upsmon.html">upsmon(8)</a>,
<a href="upsrw.html">upsrw(8)</a></p></div>
<div class="sect2">
<h3 id="_internet_resources">Internet Resources:</h3>
<div class="ulist"><ul>
<li>
<p>
The NUT (Network UPS Tools) home page: <a href="https://www.networkupstools.org/">https://www.networkupstools.org/</a>
</p>
</li>
<li>
<p>
The NUT HCL: <a href="https://www.networkupstools.org/stable-hcl.html">https://www.networkupstools.org/stable-hcl.html</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2025-11-09 17:52:01 UTC -- Network UPS Tools 2.8.4.699
</div>
</div>
</body>
</html>
